## ss/ssr 配置
server_addr='server'                # 服务器地址
server_port='1234'                  # 服务器端口
server_method='rc4-md5'             # 加密方式
server_passwd='password'            # 账户密码
server_use_ssr='false'              # 启用 SSR true/false
server_protocol='origin'            # 协议插件 (SSR)
server_protocol_param=''            # 协议参数 (SSR)
server_obfs='plain'                 # 混淆插件 (SSR)
server_obfs_param=''                # 混淆参数 (SSR)

## ss-redir 配置
redir_addr='0.0.0.0'                # 监听地址
redir_port='60080'                  # 监听端口
redir_udp_relay='true'              # udp 转发
redir_no_delay='true'               # 禁用Nagle算法
redir_reuse_port='true'             # 允许端口重用
redir_fast_open='true'              # TCP Fast Open
redir_verbose='false'               # 记录详细日志
redir_log='/var/log/ss-redir.log'   # 日志文件路径

## ss-tunnel 配置
tunnel_addr='0.0.0.0'               # 监听地址
tunnel_port='60053'                 # 监听端口
tunnel_upstream='8.8.8.8:53'        # 上游dns服务器
tunnel_udp_relay='true'             # udp 转发
tunnel_no_delay='true'              # 禁用Nagle算法
tunnel_reuse_port='true'            # 允许端口重用
tunnel_verbose='false'              # 记录详细日志
tunnel_log='/var/log/ss-tunnel.log' # 日志文件路径

## chinadns 配置
chinadns_addr='0.0.0.0'                                         # 监听地址
chinadns_port='65353'                                           # 监听端口
chinadns_upstream="114.114.114.114,127.0.0.1:${tunnel_port}"    # 上游dns服务器
chinadns_chnroute='/etc/tproxy/chnroute.txt'                    # 大陆地址段列表
chinadns_mutation='true'                                        # DNS 压缩指针
chinadns_verbose='false'                                        # 记录详细日志
chinadns_log='/var/log/chinadns.log'                            # 日志文件路径

## dnsmasq 配置
dnsmasq_global_conf='/etc/dnsmasq.conf'
dnsmasq_addn_hosts='/etc/dnsmasq.hosts'
dnsmasq_listen_address="127.0.0.1,192.168.1.1"
dnsmasq_cache_size=10000
dnsmasq_server="127.0.0.1#${chinadns_port}"

## ipset 配置
ipset_save_file='/etc/tproxy/chnroute.ipset' # chnip列表文件

## iptables 配置
iptables_tproxy_mark='0x2333/0x2333'    # tproxy_mark
iptables_tproxy_ip='127.0.0.1'          # tproxy_on_ip
iptables_tproxy_port="${redir_port}"    # tproxy_on_port
iptables_intranet=(192.168.0.0/16)      # 内网网段，多个空格隔开

## pbr 配置
pbr_table=100   # 路由表-表号

## dns 配置
dns_original=(114.114.114.114 119.29.29.29 180.76.76.76) # 正常网络的 DNS，最多 3 个
